@import "_variables.scss";
@import "_mixin.scss";
.customers-page {
    grid-area: customers;
    .customers-wrapper {
        height: 100%;
        @include screen-type(pc) {
            @include grid-assign(repeat(4,25%,),repeat(4,25%));

        }
        .customers-container {
            @include screen-type(pc) {
                grid-area: 1 / 1 / -1 / -1;
                grid-template-rows: repeat(4, 25%);
            }
            @include grid-assign(repeat(4,25%,),repeat(4,25%));

            width: 100%;
            height: 100%;
            justify-items: center;
            align-items: center;

            .customers-image-1 {
                @include screen-type(pc) {
                    grid-area: 1 / 2 / 3 / 4;
                }
                grid-area: 1 / 1 / 3 / -1;
                background-image: url("/images/customer-1.jpg");
                background-size: cover;
                background-position: 50%;
                box-shadow: 10px 10px 10px 2px #50505a86;
                width: 90%;
                height: 90%;
                z-index: 4;
            }
            .customers-image-2 {
                @extend .customers-image-1;
                background-image: url("/images/customer-2.jpg");
                z-index: 3;
            }
            .customers-image-3 {
                @extend .customers-image-1;
                background-image: url("/images/customer-3.jpg");
                z-index: 2;
            }
            .customers-image-4 {
                @extend .customers-image-1;
                background-image: url("/images/customer-4.jpg");
                z-index: 1;
            }
            .switch {
                @include screen-type(pc) {
                    grid-template-columns: 1fr 50% 1fr;
                }
                grid-area: 3 / 1 / 3 / -1;
                @include grid-assign(1fr 80% 1fr,repeat(3,25%));
                display: grid;
                justify-self: center;
                align-self: center;
                width: 100%;
            }
            .customers-info {
                h3 {
                    color: map-get($map: $colors, $key: fourth-color);
                }
                color: map-get($map: $colors, $key: fourth-color);

                @include screen-type(pc) {
                    font-size: 1.5rem;
                }
                font-size: 1.2rem;
                &:first-of-type {
                    display: block;
                }
                display: none;
                grid-area: 1 / 2 / -1 / 2;
            }
            .arrow {
                cursor: pointer;
                background-color: transparent;
                border: none;
                height: 25vh;
            }
            .fa-arrow-left {
                grid-area: 2 / 1 / 3 / 2;
            }
            .fa-arrow-right {
                grid-area: 2 / 3 / 3 / -1;
            }
            body {
                align-items: center;
                background: #e3e3e3;
                display: flex;
                height: 100vh;
                justify-content: center;
            }

            @mixin white-gradient {
                background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
            }


            // Styling
            .slider {
                @include screen-type(pc) {
                    grid-area: 4 / 1 / -1 / -1;
                    width: 90vw;
                }
                @include screen-type(phone-landscape) {
                    width: 100%;
                }
                background: white;
                box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
                height: 100px;
                margin: auto;
                overflow: hidden;
                position: relative;
                width: 100vw;

                &::before,
                &::after {
                    @include white-gradient;
                    content: "";
                    height: 100px;
                    position: absolute;
                    width: 200px;
                    z-index: 2;
                }

                &::after {
                    right: 0;
                    top: 0;
                    transform: rotateZ(180deg);
                }

                &::before {
                    left: 0;
                    top: 0;
                }

                .slide-track {
                    animation: scroll 40s linear infinite;
                    display: flex;
                    width: calc(250px * 14);
                }

                .slide {
                    height: 100px;
                    width: 250px;
                }
            }
        }
    }
    @include bg-color-picker(third-color);
}
